# add . /path/to/scripts/tgts.txt" to .bashrc file

#ACTIVE

prefix="10.10.10."
access="${prefix}98"
bighead="${prefix}112"
carrier="${prefix}105"
chaos="${prefix}120"
conceal="${prefix}116"
curling="${prefix}150"
dab="${prefix}86"
ethereal="${prefix}106"
flujab="${prefix}124"
frolic="${prefix}111"
giddy="${prefix}104"
help="${prefix}121"
irked="${prefix}117"
lightweight="${prefix}119"
redcross="${prefix}113"
sizzle="${prefix}103"
teacher="${prefix}153"
vault="${prefix}109"
ypuffy="${prefix}107"
zipper="${prefix}108"

#RETIRED

#devoops="${prefix}91"
#dropzone="${prefix}90"
#fighter="${prefix}72"
#hawk="${prefix}102"
#jerry="${prefix}95"
#mischief="${prefix}92"
#oz="${prefix}96"
#reddiss="${prefix}94"
#reel="${prefix}77"
#secnotes="${prefix}97"
#smasher="${prefix}89"
#sunday="${prefix}76"
#tartarsauce="${prefix}88"
#waldo="${prefix}100"
#active="${prefix}100"
#bounty="${prefix}93"
