# add . /path/to/scripts/tgts.txt" to .bashrc file
prefix="10.10.10."

#ACTIVE

arkham="${prefix}130"
bighead="${prefix}112"
chaos="${prefix}120"
conceal="${prefix}116"
ctf="${prefix}122"
flujab="${prefix}124"
fortune="${prefix}127"
friendzone="${prefix}123"
hackback="${prefix}128"
help="${prefix}121"
helpline="${prefix}132"
irked="${prefix}117"
lacasadepapel="${prefix}131"
lightweight="${prefix}119"
netmon="${prefix}152"
querier="${prefix}125"
redcross="${prefix}113"
sizzle="${prefix}103"
teacher="${prefix}153"
vault="${prefix}109"

#RETIRED

#access="${prefix}98"
#active="${prefix}100"
#bounty="${prefix}93"
#carrier="${prefix}105"
#curling="${prefix}150"
#dab="${prefix}86"
#devoops="${prefix}91"
#dropzone="${prefix}90"
#ethereal="${prefix}106"
#fighter="${prefix}72"
#frolic="${prefix}111"
#giddy="${prefix}104"
#hawk="${prefix}102"
#jerry="${prefix}95"
#mischief="${prefix}92"
#oz="${prefix}96"
#reddiss="${prefix}94"
#reel="${prefix}77"
#secnotes="${prefix}97"
#smasher="${prefix}89"
#sunday="${prefix}76"
#tartarsauce="${prefix}88"
#waldo="${prefix}100"
#ypuffy="${prefix}107"
#zipper="${prefix}108"
